spring.datasource.url=jdbc:mysql://localhost:3306/bdsBookStore?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password= sapassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true



#Hibernate
spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
